<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="1.1-TS-Declaration Sinistre" time="87" tests="1" failures="0" errors="0">
   <testsuite name="1.1-TS-Declaration Sinistre" tests="1" failures="0" errors="0" time="87" timestamp="2018-09-03 23:38:47" hostname="Hajar - Hajar" id="Test Suites/1.TS-Sinistre/1.1-TS-Declaration Sinistre">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180903_233838"/>
         <property name="logFiles" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180903_233838\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180903_233838\\1536014337976.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180903_233838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180903_233838\\1536014412995.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180903_233838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png"/>
         <property name="hostName" value="Hajar - Hajar"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.3.1.1"/>
         <property name="browser" value="Chrome 68.0.3440.106"/>
         <property name="hostAddress" value="10.0.75.1"/>
         <property name="sessionId" value="55e59a49a8d0773f397cd873aaf6ceca"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre" classname="Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-03 23:38:47 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre: Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre

2018-09-03 23:38:48 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.1- Authentification Back' successfully

2018-09-03 23:38:48 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.1- Authentification Back: Test Cases/0.TC-Authentification/0.1- Authentification Back

2018-09-03 23:38:49 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-03 23:38:53 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-03 23:38:53 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-03 23:38:54 - [MESSAGE][PASSED] - Current window maximized

2018-09-03 23:38:54 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-03 23:38:55 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-03 23:38:55 - [TEST_STEP][PASSED] - setText: Text 'back' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-03 23:38:57 - [MESSAGE][PASSED] - Text 'back' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-03 23:38:57 - [TEST_STEP][PASSED] - setText: Text 'back' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-03 23:38:57 - [MESSAGE][PASSED] - Text 'back' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-03 23:38:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-03 23:38:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-03 23:38:57 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-03 23:38:57 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-03 23:38:57 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-03 23:38:57 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-03 23:38:58 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180903_233838\\1536014337976.png]]

2018-09-03 23:38:58 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-03 23:38:58 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180903_233838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-03 23:38:58 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-03 23:38:58 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.1- Authentification Back' successfully

2018-09-03 23:38:58 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Gestion/Contrat/IHM_GestionContrats.aspx' successfully

2018-09-03 23:38:59 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Gestion/Contrat/IHM_GestionContrats.aspx' successfully

2018-09-03 23:38:59 - [TEST_STEP][PASSED] - setText: Text '5070000031' is set on object 'Object Repository/Object_Declaration/Page_1535804059301/NumContrat'

2018-09-03 23:38:59 - [MESSAGE][PASSED] - Text '5070000031' is set on object 'Object Repository/Object_Declaration/Page_1535804059301/NumContrat'

2018-09-03 23:38:59 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-03 23:39:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-03 23:39:05 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1536013662833/rechercheContrat' is clicked on

2018-09-03 23:39:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1536013662833/rechercheContrat' is clicked on

2018-09-03 23:39:05 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Object_Declaration/Page_1536013662833/selectionnerContrat' is present

2018-09-03 23:39:05 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/Page_1536013662833/selectionnerContrat' is present

2018-09-03 23:39:05 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1536013662833/selectionnerContrat' is clicked on

2018-09-03 23:39:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1536013662833/selectionnerContrat' is clicked on

2018-09-03 23:39:08 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-03 23:39:13 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-03 23:39:13 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/Object_Declaration/AffichageContrat' is visible

2018-09-03 23:39:13 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/AffichageContrat' is visible

2018-09-03 23:39:13 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnDeclarerSinistre' is clicked on

2018-09-03 23:39:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnDeclarerSinistre' is clicked on

2018-09-03 23:39:13 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-03 23:39:23 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-03 23:39:23 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Object_Declaration/InterfaceDeclareSinistre' is present

2018-09-03 23:39:23 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/InterfaceDeclareSinistre' is present

2018-09-03 23:39:23 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-03 23:39:28 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-03 23:39:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrierDareDeclaration' is clicked on

2018-09-03 23:39:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrierDareDeclaration' is clicked on

2018-09-03 23:39:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateDeclaration' is clicked on

2018-09-03 23:39:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateDeclaration' is clicked on

2018-09-03 23:39:29 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-03 23:39:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-03 23:39:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrier_DateSinistre' is clicked on

2018-09-03 23:39:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrier_DateSinistre' is clicked on

2018-09-03 23:39:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateSinistre' is clicked on

2018-09-03 23:39:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateSinistre' is clicked on

2018-09-03 23:39:34 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-03 23:39:39 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-03 23:39:39 - [TEST_STEP][PASSED] - setText: Text 'Décès' is set on object 'Object Repository/Object_Declaration/txtDescSinistre'

2018-09-03 23:39:39 - [MESSAGE][PASSED] - Text 'Décès' is set on object 'Object Repository/Object_Declaration/txtDescSinistre'

2018-09-03 23:39:39 - [TEST_STEP][PASSED] - setText: Text 'Hajar' is set on object 'Object Repository/Object_Declaration/txtDeclarant'

2018-09-03 23:39:40 - [MESSAGE][PASSED] - Text 'Hajar' is set on object 'Object Repository/Object_Declaration/txtDeclarant'

2018-09-03 23:39:40 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece1' is checked

2018-09-03 23:39:40 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece1' is checked

2018-09-03 23:39:40 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece2' is checked

2018-09-03 23:39:40 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece2' is checked

2018-09-03 23:39:40 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece3' is checked

2018-09-03 23:39:40 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece3' is checked

2018-09-03 23:39:40 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece4' is checked

2018-09-03 23:39:40 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece4' is checked

2018-09-03 23:39:40 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece5' is checked

2018-09-03 23:39:41 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece5' is checked

2018-09-03 23:39:41 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece6' is checked

2018-09-03 23:39:41 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece6' is checked

2018-09-03 23:39:41 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece7' is checked

2018-09-03 23:39:41 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece7' is checked

2018-09-03 23:39:41 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece8' is checked

2018-09-03 23:39:41 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece8' is checked

2018-09-03 23:39:41 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece9' is checked

2018-09-03 23:39:41 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece9' is checked

2018-09-03 23:39:41 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece10' is checked

2018-09-03 23:39:41 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece10' is checked

2018-09-03 23:39:41 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece11' is checked

2018-09-03 23:39:42 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece11' is checked

2018-09-03 23:39:42 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece12' is checked

2018-09-03 23:39:42 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece12' is checked

2018-09-03 23:39:42 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece13' is checked

2018-09-03 23:39:42 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece13' is checked

2018-09-03 23:39:42 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece14' is checked

2018-09-03 23:39:42 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece14' is checked

2018-09-03 23:39:42 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece15' is checked

2018-09-03 23:39:42 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece15' is checked

2018-09-03 23:39:42 - [TEST_STEP][PASSED] - delay: Delayed 15 second(s)

2018-09-03 23:39:57 - [MESSAGE][PASSED] - Delayed 15 second(s)

2018-09-03 23:39:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533427580841/btnEnregistrerDecSinistre' is clicked on

2018-09-03 23:39:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533427580841/btnEnregistrerDecSinistre' is clicked on

2018-09-03 23:39:57 - [TEST_STEP][PASSED] - delay: Delayed 15 second(s)

2018-09-03 23:40:12 - [MESSAGE][PASSED] - Delayed 15 second(s)

2018-09-03 23:40:12 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-03 23:40:12 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-03 23:40:13 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180903_233838\\1536014412995.png]]

2018-09-03 23:40:13 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-03 23:40:13 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180903_233838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-03 23:40:13 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-03 23:40:14 - [MESSAGE][PASSED] - Browser is closed

2018-09-03 23:40:14 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-03 23:38:47 - [TEST_SUITE][PASSED] - 1.1-TS-Declaration Sinistre: Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
