<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="4.1-TS-E2E" time="286" tests="5" failures="0" errors="0">
   <testsuite name="4.1-TS-E2E" tests="5" failures="0" errors="0" time="286" timestamp="2018-09-04 01:21:15" hostname="Hajar - Hajar" id="Test Suites/4.TS-E2E/4.1-TS-E2E">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108"/>
         <property name="logFiles" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020486163.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020591734.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/ValidGS1.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020598825.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020641668.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/ValidDS.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020648915.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020693911.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/ValidDG.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020700382.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020718924.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020760440.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/Decaissement.png"/>
         <property name="hostName" value="Hajar - Hajar"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.3.1.1"/>
         <property name="browser" value="Chrome 68.0.3440.106"/>
         <property name="hostAddress" value="10.0.75.1"/>
         <property name="sessionId" value="9759e8292fc1714309e8328c8dae35e8"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre" classname="Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-04 01:21:16 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre: Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre

2018-09-04 01:21:16 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 01:21:17 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.2- Authentification GS: Test Cases/0.TC-Authentification/0.2- Authentification GS

2018-09-04 01:21:17 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 01:21:21 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 01:21:21 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 01:21:22 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 01:21:22 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:21:24 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:21:24 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:21:25 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:21:25 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:21:25 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:21:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:21:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:21:25 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 01:21:26 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 01:21:26 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:21:26 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:21:27 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020486163.png]]

2018-09-04 01:21:27 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:21:27 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 01:21:27 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 01:21:27 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 01:21:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 01:21:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 01:21:28 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 01:21:38 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 01:21:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/OngletInfoBenef' is clicked on

2018-09-04 01:21:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/OngletInfoBenef' is clicked on

2018-09-04 01:21:38 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 01:21:48 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 01:21:48 - [TEST_STEP][PASSED] - setText: Text '1' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/IdentifiantBenef'

2018-09-04 01:21:49 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/IdentifiantBenef'

2018-09-04 01:21:49 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 01:21:59 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 01:21:59 - [TEST_STEP][PASSED] - setText: Text 'Hajar Ben' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/Nom_Prenom_Benef'

2018-09-04 01:21:59 - [MESSAGE][PASSED] - Text 'Hajar Ben' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/Nom_Prenom_Benef'

2018-09-04 01:21:59 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:22:04 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:22:04 - [TEST_STEP][PASSED] - setText: Text '100' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/PourcentageBenef'

2018-09-04 01:22:04 - [MESSAGE][PASSED] - Text '100' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/PourcentageBenef'

2018-09-04 01:22:04 - [TEST_STEP][PASSED] - selectOptionByLabel: All options with label 'Employeur' are selected in object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/TypeBenef'  using regular expression

2018-09-04 01:22:05 - [MESSAGE][PASSED] - All options with label 'Employeur' are selected in object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/TypeBenef'  using regular expression

2018-09-04 01:22:05 - [TEST_STEP][PASSED] - delay: Delayed 15 second(s)

2018-09-04 01:22:20 - [MESSAGE][PASSED] - Delayed 15 second(s)

2018-09-04 01:22:20 - [TEST_STEP][PASSED] - selectOptionByLabel: All options with label 'Virement' are selected in object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/ModeReglement' 

2018-09-04 01:22:20 - [MESSAGE][PASSED] - All options with label 'Virement' are selected in object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/ModeReglement' 

2018-09-04 01:22:20 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 01:22:30 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 01:22:30 - [TEST_STEP][PASSED] - setText: Text '17876877665767800' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/RIBBenef'

2018-09-04 01:22:31 - [MESSAGE][PASSED] - Text '17876877665767800' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/RIBBenef'

2018-09-04 01:22:31 - [TEST_STEP][PASSED] - delay: Delayed 15 second(s)

2018-09-04 01:22:46 - [MESSAGE][PASSED] - Delayed 15 second(s)

2018-09-04 01:22:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/btnAjouterBenef' is clicked on

2018-09-04 01:22:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/btnAjouterBenef' is clicked on

2018-09-04 01:22:46 - [TEST_STEP][PASSED] - delay: Delayed 15 second(s)

2018-09-04 01:23:01 - [MESSAGE][PASSED] - Delayed 15 second(s)

2018-09-04 01:23:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/Page_1533762715043/BTN_Valider' is clicked on

2018-09-04 01:23:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/Page_1533762715043/BTN_Valider' is clicked on

2018-09-04 01:23:01 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 01:23:11 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 01:23:11 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:23:11 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:23:12 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020591734.png]]

2018-09-04 01:23:12 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:23:12 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/ValidGS1.png]]

2018-09-04 01:23:12 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre" classname="Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-04 01:23:12 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre: Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre

2018-09-04 01:23:12 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.3- Authentification DS' successfully

2018-09-04 01:23:12 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.3- Authentification DS: Test Cases/0.TC-Authentification/0.3- Authentification DS

2018-09-04 01:23:12 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 01:23:12 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 01:23:15 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 01:23:15 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 01:23:17 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 01:23:17 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:23:18 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:23:18 - [TEST_STEP][PASSED] - setText: Text 'DS' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:23:18 - [MESSAGE][PASSED] - Text 'DS' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:23:18 - [TEST_STEP][PASSED] - setText: Text 'DS' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:23:18 - [MESSAGE][PASSED] - Text 'DS' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:23:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:23:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:23:18 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 01:23:18 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 01:23:18 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:23:18 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:23:19 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020598825.png]]

2018-09-04 01:23:19 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:23:19 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 01:23:19 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 01:23:19 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.3- Authentification DS' successfully

2018-09-04 01:23:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' is clicked on

2018-09-04 01:23:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' is clicked on

2018-09-04 01:23:20 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:23:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:23:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletAvisMedecinDS' is clicked on

2018-09-04 01:23:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletAvisMedecinDS' is clicked on

2018-09-04 01:23:25 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:23:30 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:23:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoPieceDS' is clicked on

2018-09-04 01:23:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoPieceDS' is clicked on

2018-09-04 01:23:30 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:23:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:23:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenef1DS' is clicked on

2018-09-04 01:23:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenef1DS' is clicked on

2018-09-04 01:23:36 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:23:41 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:23:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenf2DS' is clicked on

2018-09-04 01:23:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenf2DS' is clicked on

2018-09-04 01:23:41 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:23:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:23:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/CommentaireDS' is clicked on

2018-09-04 01:23:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/CommentaireDS' is clicked on

2018-09-04 01:23:46 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:23:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:23:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/btn_ValiderDS' is clicked on

2018-09-04 01:23:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/btn_ValiderDS' is clicked on

2018-09-04 01:23:51 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 01:24:01 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 01:24:01 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:24:01 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:24:01 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020641668.png]]

2018-09-04 01:24:01 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:24:02 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/ValidDS.png]]

2018-09-04 01:24:02 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre" classname="Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-04 01:24:02 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre: Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre

2018-09-04 01:24:02 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.4- Authentification DG' successfully

2018-09-04 01:24:02 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.4- Authentification DG: Test Cases/0.TC-Authentification/0.4- Authentification DG

2018-09-04 01:24:02 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 01:24:02 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 01:24:06 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 01:24:06 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 01:24:07 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 01:24:07 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:24:08 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:24:08 - [TEST_STEP][PASSED] - setText: Text 'DG' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:24:08 - [MESSAGE][PASSED] - Text 'DG' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:24:08 - [TEST_STEP][PASSED] - setText: Text 'DG' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:24:08 - [MESSAGE][PASSED] - Text 'DG' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:24:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:24:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:24:08 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 01:24:08 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 01:24:08 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:24:08 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:24:15 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020648915.png]]

2018-09-04 01:24:15 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:24:15 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 01:24:15 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 01:24:15 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.4- Authentification DG' successfully

2018-09-04 01:24:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' is clicked on

2018-09-04 01:24:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' is clicked on

2018-09-04 01:24:17 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:24:22 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:24:22 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletAvisMedecinDS' is clicked on

2018-09-04 01:24:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletAvisMedecinDS' is clicked on

2018-09-04 01:24:23 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:24:28 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:24:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoPieceDS' is clicked on

2018-09-04 01:24:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoPieceDS' is clicked on

2018-09-04 01:24:28 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:24:33 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:24:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenef1DS' is clicked on

2018-09-04 01:24:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenef1DS' is clicked on

2018-09-04 01:24:33 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:24:38 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:24:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenf2DS' is clicked on

2018-09-04 01:24:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenf2DS' is clicked on

2018-09-04 01:24:38 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:24:43 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:24:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/CommentaireDS' is clicked on

2018-09-04 01:24:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/CommentaireDS' is clicked on

2018-09-04 01:24:43 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:24:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:24:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/btn_ValiderDS' is clicked on

2018-09-04 01:24:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/btn_ValiderDS' is clicked on

2018-09-04 01:24:48 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:24:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:24:53 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:24:53 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:24:54 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020693911.png]]

2018-09-04 01:24:54 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:24:54 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/ValidDG.png]]

2018-09-04 01:24:54 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre" classname="Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-04 01:24:54 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre: Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre

2018-09-04 01:24:54 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 01:24:54 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.2- Authentification GS: Test Cases/0.TC-Authentification/0.2- Authentification GS

2018-09-04 01:24:54 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 01:24:54 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 01:24:57 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 01:24:57 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 01:24:58 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 01:24:58 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:24:59 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:24:59 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:25:00 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:25:00 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:25:00 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:25:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:25:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:25:00 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 01:25:00 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 01:25:00 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:25:00 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:25:00 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020700382.png]]

2018-09-04 01:25:00 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:25:01 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 01:25:01 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 01:25:01 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 01:25:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 01:25:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 01:25:01 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:25:06 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:25:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' is clicked on

2018-09-04 01:25:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' is clicked on

2018-09-04 01:25:07 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:25:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:25:12 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 01:25:12 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.TC-Decaissement/2.1-TC-Decaissement" classname="Test Cases/2.TC-Decaissement/2.1-TC-Decaissement" status="PASSED">
         <system-out><![CDATA[2018-09-04 01:25:12 - [TEST_CASE][PASSED] - Test Cases/2.TC-Decaissement/2.1-TC-Decaissement: Test Cases/2.TC-Decaissement/2.1-TC-Decaissement

2018-09-04 01:25:13 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.5- Authentification Sinistre' successfully

2018-09-04 01:25:13 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.5- Authentification Sinistre: Test Cases/0.TC-Authentification/0.5- Authentification Sinistre

2018-09-04 01:25:13 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 01:25:15 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 01:25:15 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 01:25:17 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 01:25:17 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:25:18 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:25:18 - [TEST_STEP][PASSED] - setText: Text 'sls_xo' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:25:18 - [MESSAGE][PASSED] - Text 'sls_xo' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:25:18 - [TEST_STEP][PASSED] - setText: Text 'sls_xo' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:25:18 - [MESSAGE][PASSED] - Text 'sls_xo' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:25:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:25:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:25:18 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 01:25:18 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 01:25:18 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:25:18 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:25:19 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020718924.png]]

2018-09-04 01:25:19 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:25:19 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 01:25:19 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 01:25:19 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.5- Authentification Sinistre' successfully

2018-09-04 01:25:19 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Gestion/Finance/Decaissement/IHM_Decaissement.aspx' successfully

2018-09-04 01:25:26 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Gestion/Finance/Decaissement/IHM_Decaissement.aspx' successfully

2018-09-04 01:25:26 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 01:25:26 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 01:25:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Repository_Decaissement/rechercheDecaissement' is clicked on

2018-09-04 01:25:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Repository_Decaissement/rechercheDecaissement' is clicked on

2018-09-04 01:25:26 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:25:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:25:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Repository_Decaissement/ReglerSinistre' is clicked on

2018-09-04 01:25:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Repository_Decaissement/ReglerSinistre' is clicked on

2018-09-04 01:25:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Repository_Decaissement/AjouterSinistre' is clicked on

2018-09-04 01:25:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Repository_Decaissement/AjouterSinistre' is clicked on

2018-09-04 01:25:34 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:25:39 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:25:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Repository_Decaissement/RechercherContrat' is clicked on

2018-09-04 01:25:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Repository_Decaissement/RechercherContrat' is clicked on

2018-09-04 01:25:39 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:25:44 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:25:44 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Repository_Decaissement/checkContratSinistre' is checked

2018-09-04 01:25:45 - [MESSAGE][PASSED] - Object 'Object Repository/Repository_Decaissement/checkContratSinistre' is checked

2018-09-04 01:25:45 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:25:50 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:25:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Repository_Decaissement/AjouterContratSinistre' is clicked on

2018-09-04 01:25:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Repository_Decaissement/AjouterContratSinistre' is clicked on

2018-09-04 01:25:50 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:25:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:25:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Repository_Decaissement/ValiderDecaiss' is clicked on

2018-09-04 01:25:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Repository_Decaissement/ValiderDecaiss' is clicked on

2018-09-04 01:25:55 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:26:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:26:00 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:26:00 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:26:00 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\1536020760440.png]]

2018-09-04 01:26:00 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:26:00 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\4.TS-E2E\\4.1-TS-E2E\\20180904_012108\\/Users/dell/git/Captures_Resultat_Tests/Decaissement.png]]

2018-09-04 01:26:00 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-04 01:21:15 - [TEST_SUITE][PASSED] - 4.1-TS-E2E: Test Cases/2.TC-Decaissement/2.1-TC-Decaissement]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
