<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="1.1-TS-Declaration Sinistre" time="99" tests="1" failures="0" errors="0">
   <testsuite name="1.1-TS-Declaration Sinistre" tests="1" failures="0" errors="0" time="99" timestamp="2018-09-02 21:48:25" hostname="Hajar - Hajar" id="Test Suites/1.TS-Sinistre/1.1-TS-Declaration Sinistre">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180902_214816"/>
         <property name="logFiles" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180902_214816\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180902_214816\\1535921322145.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180902_214816\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180902_214816\\1535921404014.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180902_214816\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png"/>
         <property name="hostName" value="Hajar - Hajar"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.3.1.1"/>
         <property name="browser" value="Chrome 68.0.3440.106"/>
         <property name="hostAddress" value="10.0.75.1"/>
         <property name="sessionId" value="a1ce0ec256156545f4b211e92d3f4abc"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre" classname="Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-02 21:48:26 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre: Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre

2018-09-02 21:48:27 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.1- Authentification Back' successfully

2018-09-02 21:48:27 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.1- Authentification Back: Test Cases/0.TC-Authentification/0.1- Authentification Back

2018-09-02 21:48:27 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-02 21:48:32 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-02 21:48:32 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-02 21:48:33 - [MESSAGE][PASSED] - Current window maximized

2018-09-02 21:48:33 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-02 21:48:39 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-02 21:48:39 - [TEST_STEP][PASSED] - setText: Text 'back' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-02 21:48:41 - [MESSAGE][PASSED] - Text 'back' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-02 21:48:41 - [TEST_STEP][PASSED] - setText: Text 'back' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-02 21:48:41 - [MESSAGE][PASSED] - Text 'back' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-02 21:48:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-02 21:48:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-02 21:48:42 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-02 21:48:42 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-02 21:48:42 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-02 21:48:42 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-02 21:48:44 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180902_214816\\1535921322145.png]]

2018-09-02 21:48:44 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-02 21:48:44 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180902_214816\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-02 21:48:44 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-02 21:48:44 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.1- Authentification Back' successfully

2018-09-02 21:48:44 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Gestion/Contrat/IHM_GestionContrats.aspx' successfully

2018-09-02 21:48:46 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Gestion/Contrat/IHM_GestionContrats.aspx' successfully

2018-09-02 21:48:47 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-02 21:48:47 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-02 21:48:47 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-02 21:48:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-02 21:48:52 - [TEST_STEP][PASSED] - setText: Text '2530000028' is set on object 'Object Repository/Object_Declaration/Page_1535804059301/NumContrat'

2018-09-02 21:48:52 - [MESSAGE][PASSED] - Text '2530000028' is set on object 'Object Repository/Object_Declaration/Page_1535804059301/NumContrat'

2018-09-02 21:48:52 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-02 21:48:57 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-02 21:48:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnRech' is clicked on

2018-09-02 21:48:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnRech' is clicked on

2018-09-02 21:48:58 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Object_Declaration/btnSelectContrat' is present

2018-09-02 21:48:58 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/btnSelectContrat' is present

2018-09-02 21:48:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnSelectContrat' is clicked on

2018-09-02 21:49:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnSelectContrat' is clicked on

2018-09-02 21:49:04 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-02 21:49:09 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-02 21:49:09 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/Object_Declaration/AffichageContrat' is visible

2018-09-02 21:49:09 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/AffichageContrat' is visible

2018-09-02 21:49:09 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnDeclarerSinistre' is clicked on

2018-09-02 21:49:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnDeclarerSinistre' is clicked on

2018-09-02 21:49:09 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-02 21:49:19 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-02 21:49:19 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Object_Declaration/InterfaceDeclareSinistre' is present

2018-09-02 21:49:20 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/InterfaceDeclareSinistre' is present

2018-09-02 21:49:20 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-02 21:49:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-02 21:49:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrierDareDeclaration' is clicked on

2018-09-02 21:49:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrierDareDeclaration' is clicked on

2018-09-02 21:49:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateDeclaration' is clicked on

2018-09-02 21:49:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateDeclaration' is clicked on

2018-09-02 21:49:25 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-02 21:49:30 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-02 21:49:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrier_DateSinistre' is clicked on

2018-09-02 21:49:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrier_DateSinistre' is clicked on

2018-09-02 21:49:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateSinistre' is clicked on

2018-09-02 21:49:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateSinistre' is clicked on

2018-09-02 21:49:30 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-02 21:49:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-02 21:49:35 - [TEST_STEP][PASSED] - setText: Text 'Décès' is set on object 'Object Repository/Object_Declaration/txtDescSinistre'

2018-09-02 21:49:35 - [MESSAGE][PASSED] - Text 'Décès' is set on object 'Object Repository/Object_Declaration/txtDescSinistre'

2018-09-02 21:49:35 - [TEST_STEP][PASSED] - setText: Text 'Hajar' is set on object 'Object Repository/Object_Declaration/txtDeclarant'

2018-09-02 21:49:36 - [MESSAGE][PASSED] - Text 'Hajar' is set on object 'Object Repository/Object_Declaration/txtDeclarant'

2018-09-02 21:49:36 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece1' is checked

2018-09-02 21:49:36 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece1' is checked

2018-09-02 21:49:36 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece2' is checked

2018-09-02 21:49:36 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece2' is checked

2018-09-02 21:49:36 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece3' is checked

2018-09-02 21:49:36 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece3' is checked

2018-09-02 21:49:36 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece4' is checked

2018-09-02 21:49:37 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece4' is checked

2018-09-02 21:49:37 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece5' is checked

2018-09-02 21:49:37 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece5' is checked

2018-09-02 21:49:37 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece6' is checked

2018-09-02 21:49:37 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece6' is checked

2018-09-02 21:49:37 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece7' is checked

2018-09-02 21:49:37 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece7' is checked

2018-09-02 21:49:37 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece8' is checked

2018-09-02 21:49:37 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece8' is checked

2018-09-02 21:49:37 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece9' is checked

2018-09-02 21:49:37 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece9' is checked

2018-09-02 21:49:37 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece10' is checked

2018-09-02 21:49:38 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece10' is checked

2018-09-02 21:49:38 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece11' is checked

2018-09-02 21:49:38 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece11' is checked

2018-09-02 21:49:38 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece12' is checked

2018-09-02 21:49:38 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece12' is checked

2018-09-02 21:49:38 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece13' is checked

2018-09-02 21:49:38 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece13' is checked

2018-09-02 21:49:38 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece14' is checked

2018-09-02 21:49:38 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece14' is checked

2018-09-02 21:49:38 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece15' is checked

2018-09-02 21:49:38 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece15' is checked

2018-09-02 21:49:38 - [TEST_STEP][PASSED] - delay: Delayed 15 second(s)

2018-09-02 21:49:53 - [MESSAGE][PASSED] - Delayed 15 second(s)

2018-09-02 21:49:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533427580841/btnEnregistrerDecSinistre' is clicked on

2018-09-02 21:49:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533427580841/btnEnregistrerDecSinistre' is clicked on

2018-09-02 21:49:54 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-02 21:50:04 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-02 21:50:04 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-02 21:50:04 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-02 21:50:04 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180902_214816\\1535921404014.png]]

2018-09-02 21:50:04 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-02 21:50:04 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\1.TS-Sinistre\\1.1-TS-Declaration Sinistre\\20180902_214816\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-02 21:50:04 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-02 21:50:05 - [MESSAGE][PASSED] - Browser is closed

2018-09-02 21:50:05 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-02 21:48:25 - [TEST_SUITE][PASSED] - 1.1-TS-Declaration Sinistre: Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
