<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="3.2-TS-Module Sinistre" time="178" tests="2" failures="3" errors="0">
   <testsuite name="3.2-TS-Module Sinistre" tests="2" failures="3" errors="0" time="178" timestamp="2018-09-04 00:35:48" hostname="Hajar - Hajar" id="Test Suites/3.TS-Module/3.2-TS-Module Sinistre">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540"/>
         <property name="logFiles" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017758820.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017836372.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017843516.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017853778.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017860783.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017898808.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/ValidDG.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017905973.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017909146.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017909428.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017915862.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017924970.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017925235.png"/>
         <property name="hostName" value="Hajar - Hajar"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.3.1.1"/>
         <property name="browser" value="Chrome 68.0.3440.106"/>
         <property name="hostAddress" value="10.0.75.1"/>
         <property name="sessionId" value="b177930795a32f3537f5993c7be74b21"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre" classname="Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-04 00:35:48 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre: Test Cases/1.TC-Sinistre/1.1-TC-Declaration Sinistre

2018-09-04 00:35:49 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.1- Authentification Back' successfully

2018-09-04 00:35:49 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.1- Authentification Back: Test Cases/0.TC-Authentification/0.1- Authentification Back

2018-09-04 00:35:50 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 00:35:54 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 00:35:54 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 00:35:55 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 00:35:55 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:35:56 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:35:56 - [TEST_STEP][PASSED] - setText: Text 'back' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:35:58 - [MESSAGE][PASSED] - Text 'back' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:35:58 - [TEST_STEP][PASSED] - setText: Text 'back' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:35:58 - [MESSAGE][PASSED] - Text 'back' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:35:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:35:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:35:58 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 00:35:58 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 00:35:58 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 00:35:58 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 00:35:59 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017758820.png]]

2018-09-04 00:35:59 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 00:36:00 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 00:36:00 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 00:36:00 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.1- Authentification Back' successfully

2018-09-04 00:36:00 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Gestion/Contrat/IHM_GestionContrats.aspx' successfully

2018-09-04 00:36:00 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Gestion/Contrat/IHM_GestionContrats.aspx' successfully

2018-09-04 00:36:00 - [TEST_STEP][PASSED] - setText: Text '5070000003' is set on object 'Object Repository/Object_Declaration/Page_1535804059301/NumContrat'

2018-09-04 00:36:01 - [MESSAGE][PASSED] - Text '5070000003' is set on object 'Object Repository/Object_Declaration/Page_1535804059301/NumContrat'

2018-09-04 00:36:01 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:36:06 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:36:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1536013662833/rechercheContrat' is clicked on

2018-09-04 00:36:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1536013662833/rechercheContrat' is clicked on

2018-09-04 00:36:06 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Object_Declaration/Page_1536013662833/selectionnerContrat' is present

2018-09-04 00:36:06 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/Page_1536013662833/selectionnerContrat' is present

2018-09-04 00:36:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1536013662833/selectionnerContrat' is clicked on

2018-09-04 00:36:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1536013662833/selectionnerContrat' is clicked on

2018-09-04 00:36:11 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:36:16 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:36:16 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/Object_Declaration/AffichageContrat' is visible

2018-09-04 00:36:16 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/AffichageContrat' is visible

2018-09-04 00:36:16 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnDeclarerSinistre' is clicked on

2018-09-04 00:36:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnDeclarerSinistre' is clicked on

2018-09-04 00:36:17 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 00:36:27 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 00:36:27 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Object_Declaration/InterfaceDeclareSinistre' is present

2018-09-04 00:36:27 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/InterfaceDeclareSinistre' is present

2018-09-04 00:36:27 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:36:32 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:36:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrierDareDeclaration' is clicked on

2018-09-04 00:36:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrierDareDeclaration' is clicked on

2018-09-04 00:36:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateDeclaration' is clicked on

2018-09-04 00:36:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateDeclaration' is clicked on

2018-09-04 00:36:32 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:36:37 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:36:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrier_DateSinistre' is clicked on

2018-09-04 00:36:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/calendrier_DateSinistre' is clicked on

2018-09-04 00:36:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateSinistre' is clicked on

2018-09-04 00:36:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533426081924/dateToday_DateSinistre' is clicked on

2018-09-04 00:36:37 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:36:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:36:42 - [TEST_STEP][PASSED] - setText: Text 'Décès' is set on object 'Object Repository/Object_Declaration/txtDescSinistre'

2018-09-04 00:36:43 - [MESSAGE][PASSED] - Text 'Décès' is set on object 'Object Repository/Object_Declaration/txtDescSinistre'

2018-09-04 00:36:43 - [TEST_STEP][PASSED] - setText: Text 'Hajar' is set on object 'Object Repository/Object_Declaration/txtDeclarant'

2018-09-04 00:36:43 - [MESSAGE][PASSED] - Text 'Hajar' is set on object 'Object Repository/Object_Declaration/txtDeclarant'

2018-09-04 00:36:43 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece1' is checked

2018-09-04 00:36:43 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece1' is checked

2018-09-04 00:36:43 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece2' is checked

2018-09-04 00:36:43 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece2' is checked

2018-09-04 00:36:43 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece3' is checked

2018-09-04 00:36:44 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece3' is checked

2018-09-04 00:36:44 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece4' is checked

2018-09-04 00:36:44 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece4' is checked

2018-09-04 00:36:44 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece5' is checked

2018-09-04 00:36:44 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece5' is checked

2018-09-04 00:36:44 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece6' is checked

2018-09-04 00:36:44 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece6' is checked

2018-09-04 00:36:44 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece7' is checked

2018-09-04 00:36:44 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece7' is checked

2018-09-04 00:36:44 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece8' is checked

2018-09-04 00:36:44 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece8' is checked

2018-09-04 00:36:44 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece9' is checked

2018-09-04 00:36:44 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece9' is checked

2018-09-04 00:36:44 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece10' is checked

2018-09-04 00:36:45 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece10' is checked

2018-09-04 00:36:45 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece11' is checked

2018-09-04 00:36:45 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece11' is checked

2018-09-04 00:36:45 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece12' is checked

2018-09-04 00:36:45 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece12' is checked

2018-09-04 00:36:45 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece13' is checked

2018-09-04 00:36:45 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece13' is checked

2018-09-04 00:36:45 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece14' is checked

2018-09-04 00:36:45 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece14' is checked

2018-09-04 00:36:45 - [TEST_STEP][PASSED] - check: Object 'Object Repository/Object_Declaration/chckpiece15' is checked

2018-09-04 00:36:45 - [MESSAGE][PASSED] - Object 'Object Repository/Object_Declaration/chckpiece15' is checked

2018-09-04 00:36:45 - [TEST_STEP][PASSED] - delay: Delayed 15 second(s)

2018-09-04 00:37:00 - [MESSAGE][PASSED] - Delayed 15 second(s)

2018-09-04 00:37:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/Page_1533427580841/btnEnregistrerDecSinistre' is clicked on

2018-09-04 00:37:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/Page_1533427580841/btnEnregistrerDecSinistre' is clicked on

2018-09-04 00:37:01 - [TEST_STEP][PASSED] - delay: Delayed 15 second(s)

2018-09-04 00:37:16 - [MESSAGE][PASSED] - Delayed 15 second(s)

2018-09-04 00:37:16 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 00:37:16 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 00:37:16 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017836372.png]]

2018-09-04 00:37:16 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 00:37:16 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 00:37:16 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 00:37:17 - [MESSAGE][PASSED] - Browser is closed

2018-09-04 00:37:17 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre" classname="Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' located by 'By.xpath: //*[@id=&quot;ctl00_MainContent_TabContainer1_tabPnlCrtreRech_btnValider&quot;]' not found)"/>
         <system-out><![CDATA[2018-09-04 00:37:17 - [TEST_CASE][FAILED] - Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre: Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre FAILED because (of) Unable to click on object 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer1_tabPnlCrtreRech_btnValider"]' not found)

2018-09-04 00:37:18 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 00:37:18 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.2- Authentification GS: Test Cases/0.TC-Authentification/0.2- Authentification GS

2018-09-04 00:37:18 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 00:37:20 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 00:37:20 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 00:37:21 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 00:37:21 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:37:22 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:37:22 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:37:23 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:37:23 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:37:23 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:37:23 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:37:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:37:23 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 00:37:23 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 00:37:23 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 00:37:23 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 00:37:24 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017843516.png]]

2018-09-04 00:37:24 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 00:37:24 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 00:37:24 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 00:37:24 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 00:37:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 00:37:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 00:37:26 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:37:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:37:31 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer1_tabPnlCrtreRech_btnValider"]' not found)

2018-09-04 00:37:34 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer1_tabPnlCrtreRech_btnValider"]' not found)
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017853778.png]]]]></system-out>
         <system-err><![CDATA[2018-09-04 00:37:17 - [TEST_CASE][FAILED] - Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre: Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre FAILED because (of) Unable to click on object 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer1_tabPnlCrtreRech_btnValider"]' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre" classname="Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-04 00:37:34 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre: Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre

2018-09-04 00:37:34 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.4- Authentification DG' successfully

2018-09-04 00:37:34 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.4- Authentification DG: Test Cases/0.TC-Authentification/0.4- Authentification DG

2018-09-04 00:37:34 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 00:37:34 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 00:37:38 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 00:37:38 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 00:37:39 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 00:37:39 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:37:40 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:37:40 - [TEST_STEP][PASSED] - setText: Text 'DG' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:37:40 - [MESSAGE][PASSED] - Text 'DG' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:37:40 - [TEST_STEP][PASSED] - setText: Text 'DG' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:37:40 - [MESSAGE][PASSED] - Text 'DG' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:37:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:37:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:37:40 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 00:37:40 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 00:37:40 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 00:37:40 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 00:37:41 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017860783.png]]

2018-09-04 00:37:41 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 00:37:41 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 00:37:41 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 00:37:41 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.4- Authentification DG' successfully

2018-09-04 00:37:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' is clicked on

2018-09-04 00:37:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' is clicked on

2018-09-04 00:37:42 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:37:47 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:37:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletAvisMedecinDS' is clicked on

2018-09-04 00:37:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletAvisMedecinDS' is clicked on

2018-09-04 00:37:47 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:37:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:37:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoPieceDS' is clicked on

2018-09-04 00:37:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoPieceDS' is clicked on

2018-09-04 00:37:53 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:37:58 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:37:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenef1DS' is clicked on

2018-09-04 00:37:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenef1DS' is clicked on

2018-09-04 00:37:58 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:38:03 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:38:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenf2DS' is clicked on

2018-09-04 00:38:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenf2DS' is clicked on

2018-09-04 00:38:03 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:38:08 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:38:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/CommentaireDS' is clicked on

2018-09-04 00:38:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/CommentaireDS' is clicked on

2018-09-04 00:38:08 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:38:13 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:38:13 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/btn_ValiderDS' is clicked on

2018-09-04 00:38:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/btn_ValiderDS' is clicked on

2018-09-04 00:38:13 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:38:18 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:38:18 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 00:38:18 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 00:38:19 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017898808.png]]

2018-09-04 00:38:19 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 00:38:19 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/ValidDG.png]]

2018-09-04 00:38:19 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre" classname="Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' located by 'By.xpath: //*[@id=&quot;ctl00_MainContent_TabContainer1_tabPnlCrtreRech_dgvAccueil_ctl02_btnSelect&quot;]' not found)"/>
         <system-out><![CDATA[2018-09-04 00:38:19 - [TEST_CASE][FAILED] - Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre: Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre FAILED because (of) Unable to click on object 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer1_tabPnlCrtreRech_dgvAccueil_ctl02_btnSelect"]' not found)

2018-09-04 00:38:19 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.3- Authentification DS' successfully

2018-09-04 00:38:19 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.3- Authentification DS: Test Cases/0.TC-Authentification/0.3- Authentification DS

2018-09-04 00:38:19 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 00:38:19 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 00:38:23 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 00:38:23 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 00:38:24 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 00:38:24 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:38:25 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:38:25 - [TEST_STEP][PASSED] - setText: Text 'DS' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:38:25 - [MESSAGE][PASSED] - Text 'DS' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:38:25 - [TEST_STEP][PASSED] - setText: Text 'DS' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:38:25 - [MESSAGE][PASSED] - Text 'DS' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:38:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:38:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:38:25 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 00:38:25 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 00:38:25 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 00:38:25 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 00:38:26 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017905973.png]]

2018-09-04 00:38:26 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 00:38:27 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 00:38:27 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 00:38:27 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.3- Authentification DS' successfully

2018-09-04 00:38:27 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer1_tabPnlCrtreRech_dgvAccueil_ctl02_btnSelect"]' not found)

2018-09-04 00:38:29 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer1_tabPnlCrtreRech_dgvAccueil_ctl02_btnSelect"]' not found)
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017909146.png]]

2018-09-04 00:38:29 - [TEST_STEP][PASSED] - Start tear down : TDIfFailed: Method 'TDIfFailed' complete successfully

2018-09-04 00:38:29 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 00:38:29 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017909428.png]]

2018-09-04 00:38:29 - [MESSAGE][PASSED] - Method 'TDIfFailed' complete successfully]]></system-out>
         <system-err><![CDATA[2018-09-04 00:38:19 - [TEST_CASE][FAILED] - Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre: Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre FAILED because (of) Unable to click on object 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer1_tabPnlCrtreRech_dgvAccueil_ctl02_btnSelect"]' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre" classname="Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/Object_Validation_GS1/ongletAvis' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/ongletAvis' located by 'By.xpath: //*[@id=&quot;ctl00_MainContent_TabContainer10_tabPnlCrtreRech_CollapsedPanel5_CollapsedPanel_header&quot;]' not found)"/>
         <system-out><![CDATA[2018-09-04 00:38:29 - [TEST_CASE][FAILED] - Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre: Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre FAILED because (of) Unable to click on object 'Object Repository/Object_Validation_GS1/ongletAvis' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/ongletAvis' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer10_tabPnlCrtreRech_CollapsedPanel5_CollapsedPanel_header"]' not found)

2018-09-04 00:38:29 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 00:38:29 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.2- Authentification GS: Test Cases/0.TC-Authentification/0.2- Authentification GS

2018-09-04 00:38:29 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 00:38:29 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 00:38:33 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 00:38:33 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 00:38:34 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 00:38:34 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:38:35 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:38:35 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:38:35 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:38:35 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:38:35 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:38:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:38:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:38:35 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 00:38:35 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 00:38:35 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 00:38:35 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 00:38:36 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017915862.png]]

2018-09-04 00:38:36 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 00:38:36 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 00:38:36 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 00:38:36 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 00:38:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 00:38:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 00:38:37 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:38:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:38:42 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/Object_Validation_GS1/ongletAvis' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/ongletAvis' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer10_tabPnlCrtreRech_CollapsedPanel5_CollapsedPanel_header"]' not found)

2018-09-04 00:38:45 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Object_Validation_GS1/ongletAvis' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/ongletAvis' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer10_tabPnlCrtreRech_CollapsedPanel5_CollapsedPanel_header"]' not found)
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017924970.png]]

2018-09-04 00:38:45 - [TEST_STEP][PASSED] - Start tear down : TDIfFailed: Method 'TDIfFailed' complete successfully

2018-09-04 00:38:45 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 00:38:45 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_003540\\1536017925235.png]]

2018-09-04 00:38:45 - [MESSAGE][PASSED] - Method 'TDIfFailed' complete successfully]]></system-out>
         <system-err><![CDATA[2018-09-04 00:38:29 - [TEST_CASE][FAILED] - Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre: Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre FAILED because (of) Unable to click on object 'Object Repository/Object_Validation_GS1/ongletAvis' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/ongletAvis' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer10_tabPnlCrtreRech_CollapsedPanel5_CollapsedPanel_header"]' not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-04 00:35:48 - [TEST_SUITE][FAILED] - 3.2-TS-Module Sinistre: Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre FAILED because (of) Unable to click on object 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer1_tabPnlCrtreRech_btnValider"]' not found)]]></system-out>
      <system-err><![CDATA[2018-09-04 00:35:48 - [TEST_SUITE][FAILED] - 3.2-TS-Module Sinistre: Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre FAILED because (of) Unable to click on object 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' located by 'By.xpath: //*[@id="ctl00_MainContent_TabContainer1_tabPnlCrtreRech_btnValider"]' not found)]]></system-err>
   </testsuite>
</testsuites>
