<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TestDeclarationSinistre" time="11" tests="0" failures="1" errors="0">
   <testsuite name="TestDeclarationSinistre" tests="0" failures="1" errors="0" time="11" timestamp="2018-08-28 21:53:01" hostname="Hajar - Hajar" id="Test Suites/TestDeclarationSinistre">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\TestDeclarationSinistre\\20180828_215258"/>
         <property name="logFiles" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\TestDeclarationSinistre\\20180828_215258\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\TestDeclarationSinistre\\20180828_215258\\1535489592165.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\TestDeclarationSinistre\\20180828_215258\\1535489592470.png"/>
         <property name="hostName" value="Hajar - Hajar"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.3.1.1"/>
         <property name="browser" value="Chrome 68.0.3440.106"/>
         <property name="hostAddress" value="10.0.75.1"/>
         <property name="sessionId" value="cb4283c9f1ee729b2360429ffc6cd784"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/TC_Sinistre/Declaration" classname="Test Cases/TC_Sinistre/Declaration" status="FAILED">
         <failure type="FAILED" message="Unable to set text (Root cause: java.lang.IllegalArgumentException: Object is null)"/>
         <system-out><![CDATA[2018-08-28 21:53:02 - [TEST_CASE][FAILED] - Test Cases/TC_Sinistre/Declaration: Test Cases/TC_Sinistre/Declaration FAILED because (of) Unable to set text (Root cause: java.lang.IllegalArgumentException: Object is null)

2018-08-28 21:53:03 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-28 21:53:08 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-28 21:53:08 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-28 21:53:09 - [MESSAGE][PASSED] - Current window maximized

2018-08-28 21:53:09 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-08-28 21:53:11 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-08-28 21:53:11 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-08-28 21:53:12 - [MESSAGE][PASSED] - Wait for page load successfully

2018-08-28 21:53:12 - [TEST_STEP][FAILED] - setText: Unable to set text (Root cause: java.lang.IllegalArgumentException: Object is null)

2018-08-28 21:53:12 - [MESSAGE][WARNING] - Test object with id 'Object Repository/Object_Declaration/txtLogin' does not exist

2018-08-28 21:53:12 - [MESSAGE][WARNING] - Test object with id 'Object Repository/' does not exist

2018-08-28 21:53:12 - [MESSAGE][FAILED] - Unable to set text (Root cause: java.lang.IllegalArgumentException: Object is null)
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\TestDeclarationSinistre\\20180828_215258\\1535489592165.png]]

2018-08-28 21:53:12 - [TEST_STEP][PASSED] - Start tear down : TDIfFailed: Method 'TDIfFailed' complete successfully

2018-08-28 21:53:12 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-08-28 21:53:12 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\TestDeclarationSinistre\\20180828_215258\\1535489592470.png]]

2018-08-28 21:53:12 - [MESSAGE][PASSED] - Method 'TDIfFailed' complete successfully]]></system-out>
         <system-err><![CDATA[2018-08-28 21:53:02 - [TEST_CASE][FAILED] - Test Cases/TC_Sinistre/Declaration: Test Cases/TC_Sinistre/Declaration FAILED because (of) Unable to set text (Root cause: java.lang.IllegalArgumentException: Object is null)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-28 21:53:01 - [TEST_SUITE][FAILED] - TestDeclarationSinistre: Test Cases/TC_Sinistre/Declaration FAILED because (of) Unable to set text (Root cause: java.lang.IllegalArgumentException: Object is null)]]></system-out>
      <system-err><![CDATA[2018-08-28 21:53:01 - [TEST_SUITE][FAILED] - TestDeclarationSinistre: Test Cases/TC_Sinistre/Declaration FAILED because (of) Unable to set text (Root cause: java.lang.IllegalArgumentException: Object is null)]]></system-err>
   </testsuite>
</testsuites>
