<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="3.2-TS-Module Sinistre" time="230" tests="4" failures="0" errors="0">
   <testsuite name="3.2-TS-Module Sinistre" tests="4" failures="0" errors="0" time="230" timestamp="2018-09-04 00:58:45" hostname="Hajar - Hajar" id="Test Suites/3.TS-Module/3.2-TS-Module Sinistre">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838"/>
         <property name="logFiles" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019136299.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019241359.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/ValidGS1.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019248466.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019291346.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/ValidDS.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019298411.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019336555.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/ValidDG.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019343346.png, C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png"/>
         <property name="hostName" value="Hajar - Hajar"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.3.1.1"/>
         <property name="browser" value="Chrome 68.0.3440.106"/>
         <property name="hostAddress" value="10.0.75.1"/>
         <property name="sessionId" value="fe1a74250bf9a16046666fb47b73fb37"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre" classname="Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-04 00:58:46 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre: Test Cases/1.TC-Sinistre/1.2-TC-Validation GS Sinistre

2018-09-04 00:58:46 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 00:58:47 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.2- Authentification GS: Test Cases/0.TC-Authentification/0.2- Authentification GS

2018-09-04 00:58:47 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 00:58:51 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 00:58:51 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 00:58:53 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 00:58:53 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:58:54 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 00:58:54 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:58:55 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 00:58:55 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:58:56 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 00:58:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:58:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 00:58:56 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 00:58:56 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 00:58:56 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 00:58:56 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 00:58:56 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019136299.png]]

2018-09-04 00:58:56 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 00:58:57 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 00:58:57 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 00:58:57 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 00:58:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 00:58:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 00:58:58 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 00:59:08 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 00:59:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/OngletInfoBenef' is clicked on

2018-09-04 00:59:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/OngletInfoBenef' is clicked on

2018-09-04 00:59:08 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 00:59:18 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 00:59:18 - [TEST_STEP][PASSED] - setText: Text '1' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/IdentifiantBenef'

2018-09-04 00:59:18 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/IdentifiantBenef'

2018-09-04 00:59:18 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 00:59:28 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 00:59:28 - [TEST_STEP][PASSED] - setText: Text 'Hajar Ben' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/Nom_Prenom_Benef'

2018-09-04 00:59:29 - [MESSAGE][PASSED] - Text 'Hajar Ben' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/Nom_Prenom_Benef'

2018-09-04 00:59:29 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 00:59:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 00:59:34 - [TEST_STEP][PASSED] - setText: Text '100' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/PourcentageBenef'

2018-09-04 00:59:34 - [MESSAGE][PASSED] - Text '100' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/PourcentageBenef'

2018-09-04 00:59:34 - [TEST_STEP][PASSED] - selectOptionByLabel: All options with label 'Employeur' are selected in object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/TypeBenef'  using regular expression

2018-09-04 00:59:34 - [MESSAGE][PASSED] - All options with label 'Employeur' are selected in object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/TypeBenef'  using regular expression

2018-09-04 00:59:34 - [TEST_STEP][PASSED] - delay: Delayed 15 second(s)

2018-09-04 00:59:50 - [MESSAGE][PASSED] - Delayed 15 second(s)

2018-09-04 00:59:50 - [TEST_STEP][PASSED] - selectOptionByLabel: All options with label 'Virement' are selected in object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/ModeReglement' 

2018-09-04 00:59:50 - [MESSAGE][PASSED] - All options with label 'Virement' are selected in object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/ModeReglement' 

2018-09-04 00:59:50 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 01:00:00 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 01:00:00 - [TEST_STEP][PASSED] - setText: Text '17876877665767800' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/RIBBenef'

2018-09-04 01:00:00 - [MESSAGE][PASSED] - Text '17876877665767800' is set on object 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/RIBBenef'

2018-09-04 01:00:00 - [TEST_STEP][PASSED] - delay: Delayed 15 second(s)

2018-09-04 01:00:15 - [MESSAGE][PASSED] - Delayed 15 second(s)

2018-09-04 01:00:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/btnAjouterBenef' is clicked on

2018-09-04 01:00:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/InfoBeneficiaire/btnAjouterBenef' is clicked on

2018-09-04 01:00:16 - [TEST_STEP][PASSED] - delay: Delayed 15 second(s)

2018-09-04 01:00:31 - [MESSAGE][PASSED] - Delayed 15 second(s)

2018-09-04 01:00:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/Page_1533762715043/BTN_Valider' is clicked on

2018-09-04 01:00:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/Page_1533762715043/BTN_Valider' is clicked on

2018-09-04 01:00:31 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 01:00:41 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 01:00:41 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:00:41 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:00:41 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019241359.png]]

2018-09-04 01:00:41 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:00:41 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/ValidGS1.png]]

2018-09-04 01:00:41 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre" classname="Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-04 01:00:41 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre: Test Cases/1.TC-Sinistre/1.3-TC-Validation DS Sinistre

2018-09-04 01:00:42 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.3- Authentification DS' successfully

2018-09-04 01:00:42 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.3- Authentification DS: Test Cases/0.TC-Authentification/0.3- Authentification DS

2018-09-04 01:00:42 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 01:00:42 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 01:00:45 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 01:00:45 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 01:00:46 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 01:00:46 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:00:47 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:00:47 - [TEST_STEP][PASSED] - setText: Text 'DS' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:00:48 - [MESSAGE][PASSED] - Text 'DS' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:00:48 - [TEST_STEP][PASSED] - setText: Text 'DS' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:00:48 - [MESSAGE][PASSED] - Text 'DS' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:00:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:00:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:00:48 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 01:00:48 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 01:00:48 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:00:48 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:00:49 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019248466.png]]

2018-09-04 01:00:49 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:00:49 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 01:00:49 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 01:00:49 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.3- Authentification DS' successfully

2018-09-04 01:00:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' is clicked on

2018-09-04 01:00:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' is clicked on

2018-09-04 01:00:50 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:00:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:00:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletAvisMedecinDS' is clicked on

2018-09-04 01:00:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletAvisMedecinDS' is clicked on

2018-09-04 01:00:55 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:01:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:01:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoPieceDS' is clicked on

2018-09-04 01:01:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoPieceDS' is clicked on

2018-09-04 01:01:00 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:01:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:01:05 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenef1DS' is clicked on

2018-09-04 01:01:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenef1DS' is clicked on

2018-09-04 01:01:05 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:01:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:01:10 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenf2DS' is clicked on

2018-09-04 01:01:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenf2DS' is clicked on

2018-09-04 01:01:10 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:01:15 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:01:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/CommentaireDS' is clicked on

2018-09-04 01:01:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/CommentaireDS' is clicked on

2018-09-04 01:01:16 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:01:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:01:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/btn_ValiderDS' is clicked on

2018-09-04 01:01:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/btn_ValiderDS' is clicked on

2018-09-04 01:01:21 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-09-04 01:01:31 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-09-04 01:01:31 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:01:31 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:01:31 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019291346.png]]

2018-09-04 01:01:31 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:01:31 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/ValidDS.png]]

2018-09-04 01:01:31 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre" classname="Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-04 01:01:31 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre: Test Cases/1.TC-Sinistre/1.4-TC-Validation DG Sinistre

2018-09-04 01:01:32 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.4- Authentification DG' successfully

2018-09-04 01:01:32 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.4- Authentification DG: Test Cases/0.TC-Authentification/0.4- Authentification DG

2018-09-04 01:01:32 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 01:01:32 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 01:01:35 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 01:01:35 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 01:01:36 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 01:01:36 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:01:37 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:01:37 - [TEST_STEP][PASSED] - setText: Text 'DG' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:01:38 - [MESSAGE][PASSED] - Text 'DG' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:01:38 - [TEST_STEP][PASSED] - setText: Text 'DG' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:01:38 - [MESSAGE][PASSED] - Text 'DG' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:01:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:01:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:01:38 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 01:01:38 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 01:01:38 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:01:38 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:01:38 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019298411.png]]

2018-09-04 01:01:38 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:01:39 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 01:01:39 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 01:01:39 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.4- Authentification DG' successfully

2018-09-04 01:01:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' is clicked on

2018-09-04 01:01:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/btnSelectDS' is clicked on

2018-09-04 01:01:40 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:01:45 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:01:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletAvisMedecinDS' is clicked on

2018-09-04 01:01:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletAvisMedecinDS' is clicked on

2018-09-04 01:01:45 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:01:50 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:01:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoPieceDS' is clicked on

2018-09-04 01:01:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoPieceDS' is clicked on

2018-09-04 01:01:50 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:01:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:01:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenef1DS' is clicked on

2018-09-04 01:01:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenef1DS' is clicked on

2018-09-04 01:01:55 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:02:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:02:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenf2DS' is clicked on

2018-09-04 01:02:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/OngletInfoBenf2DS' is clicked on

2018-09-04 01:02:01 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:02:06 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:02:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/CommentaireDS' is clicked on

2018-09-04 01:02:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/CommentaireDS' is clicked on

2018-09-04 01:02:06 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:02:11 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:02:11 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Rep_DirecteurSinistre/btn_ValiderDS' is clicked on

2018-09-04 01:02:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Rep_DirecteurSinistre/btn_ValiderDS' is clicked on

2018-09-04 01:02:11 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:02:16 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:02:16 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:02:16 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:02:16 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019336555.png]]

2018-09-04 01:02:16 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:02:17 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/ValidDG.png]]

2018-09-04 01:02:17 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre" classname="Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre" status="PASSED">
         <system-out><![CDATA[2018-09-04 01:02:17 - [TEST_CASE][PASSED] - Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre: Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre

2018-09-04 01:02:17 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 01:02:17 - [TEST_CASE][PASSED] - Test Cases/0.TC-Authentification/0.2- Authentification GS: Test Cases/0.TC-Authentification/0.2- Authentification GS

2018-09-04 01:02:17 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 01:02:17 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 01:02:20 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 01:02:20 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 01:02:21 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 01:02:21 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:02:22 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:90/Login.aspx' successfully

2018-09-04 01:02:22 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:02:23 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtLogin'

2018-09-04 01:02:23 - [TEST_STEP][PASSED] - setText: Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:02:23 - [MESSAGE][PASSED] - Text 'GS1' is set on object 'Object Repository/Object_Declaration/txtMdp'

2018-09-04 01:02:23 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:02:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Declaration/btnConnexion' is clicked on

2018-09-04 01:02:23 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-04 01:02:23 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-04 01:02:23 - [TEST_STEP][PASSED] - Start tear down : TDIfPassed: Method 'TDIfPassed' complete successfully

2018-09-04 01:02:23 - [TEST_STEP][PASSED] - Statement - path = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeScreenshot(): Taking screenshot successfully

2018-09-04 01:02:23 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\1536019343346.png]]

2018-09-04 01:02:23 - [TEST_STEP][PASSED] - takeScreenshot: Taking screenshot successfully

2018-09-04 01:02:24 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\dell\\git\\hajar_sinistre_repository\\Reports\\3.TS-Module\\3.2-TS-Module Sinistre\\20180904_005838\\/Users/dell/git/Captures_Resultat_Tests/test_DeclarerSinistre.png]]

2018-09-04 01:02:24 - [MESSAGE][PASSED] - Method 'TDIfPassed' complete successfully

2018-09-04 01:02:24 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/0.TC-Authentification/0.2- Authentification GS' successfully

2018-09-04 01:02:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 01:02:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/btnSelectct' is clicked on

2018-09-04 01:02:25 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:02:30 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:02:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' is clicked on

2018-09-04 01:02:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Object_Validation_GS1/Page_1534106920017/ValiderIndemGS1' is clicked on

2018-09-04 01:02:30 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 01:02:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 01:02:35 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 01:02:36 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-04 00:58:45 - [TEST_SUITE][PASSED] - 3.2-TS-Module Sinistre: Test Cases/1.TC-Sinistre/1.5-TC-Indemnistation Sinistre]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
